In [12]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.tree import DecisionTreeClassifier

In [13]:
lung = pd.read_csv('lung_cancer_examples.csv')
lung.head(10)

        Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0       John         Wick   35       3      5       4       1
1       John  Constantine   27      20      2       5       1
2     Camela     Anderson   30       0      5       2       0
3       Alex       Telles   28       0      8       1       0
4      Diego     Maradona   68       4      5       6       1
5  Cristiano      Ronaldo   34       0     10       0       0
6     Mihail          Tal   58      15     10       0       0
7      Kathy        Bates   22      12      5       2       0
8     Nicole       Kidman   45       2      6       0       0
9        Ray      Milland   52      18      4       5       1

In [14]:
x=lung[['Age','Smokes','Alkhol']]
y=lung['Result']

In [15]:
x

    Age  Smokes  Alkhol
0    35       3       4
1    27      20       5
2    30       0       2
3    28       0       1
4    68       4       6
5    34       0       0
6    58      15       0
7    22      12       2
8    45       2       0
9    52      18       5
10   33       4       0
11   18      10       3
12   25       2       1
13   28      20       8
14   34      25       8
15   39      18       1
16   42      22       5
17   19      12       0
18   62       5       3
19   73      10       6
20   55      15       3
21   33       8       1
22   22      20       2
23   44       5       1
24   77       3       6
25   21      20       3
26   37      15       2
27   34      12       0
28   55      20       4
29   40      20       7
30   36      13       2
31   56      20       3
32   47      15       8
33   62      25       4
34   26      10       2
35   25      20       2
36   59      20       4
37   62      15       5
38   33      25       2
39   37      10       3
40   50      20       4
41   47      12       0
42   69      20       4
43   63      20       5
44   39      15       2
45   21      20       3
46   31      20       4
47   28      10       1
48   53      20       3
49   62      20       6
50   42      12       2
51   44      30       6
52   26      34       8
53   35      20       1
54   26      13       1
55   77      20       4
56   75      15       5
57   43      30       8
58   51      25       0

In [16]:
y

0     1
1     1
2     0
3     0
4     1
5     0
6     0
7     0
8     0
9     1
10    0
11    0
12    0
13    1
14    1
15    0
16    1
17    0
18    1
19    1
20    1
21    0
22    0
23    0
24    1
25    0
26    0
27    0
28    1
29    1
30    0
31    1
32    1
33    1
34    0
35    0
36    1
37    1
38    0
39    0
40    1
41    0
42    1
43    1
44    0
45    0
46    0
47    0
48    1
49    1
50    0
51    1
52    1
53    0
54    0
55    1
56    1
57    1
58    0
Name: Result, dtype: int64

In [17]:
from sklearn.model_selection import train_test_split

In [18]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [19]:
x_train

    Age  Smokes  Alkhol
30   36      13       2
41   47      12       0
33   62      25       4
42   69      20       4
48   53      20       3
7    22      12       2
14   34      25       8
32   47      15       8
49   62      20       6
29   40      20       7
37   62      15       5
56   75      15       5
18   62       5       3
55   77      20       4
27   34      12       0
15   39      18       1
5    34       0       0
31   56      20       3
16   42      22       5
50   42      12       2
20   55      15       3
51   44      30       6
8    45       2       0
13   28      20       8
25   21      20       3
17   19      12       0
58   51      25       0
57   43      30       8
52   26      34       8
38   33      25       2
1    27      20       5
12   25       2       1
45   21      20       3
24   77       3       6
6    58      15       0
23   44       5       1
36   59      20       4
21   33       8       1
19   73      10       6
9    52      18       5
39   37      10       3
54   26      13       1
3    28       0       1
0    35       3       4
53   35      20       1
47   28      10       1
44   39      15       2

In [20]:
y_train

30    0
41    0
33    1
42    1
48    1
7     0
14    1
32    1
49    1
29    1
37    1
56    1
18    1
55    1
27    0
15    0
5     0
31    1
16    1
50    0
20    1
51    1
8     0
13    1
25    0
17    0
58    0
57    1
52    1
38    0
1     1
12    0
45    0
24    1
6     0
23    0
36    1
21    0
19    1
9     1
39    0
54    0
3     0
0     1
53    0
47    0
44    0
Name: Result, dtype: int64

In [21]:
x_test

    Age  Smokes  Alkhol
26   37      15       2
35   25      20       2
43   63      20       5
28   55      20       4
11   18      10       3
2    30       0       2
34   26      10       2
46   31      20       4
40   50      20       4
22   22      20       2
4    68       4       6
10   33       4       0

In [22]:
len(x_test)

12

In [23]:
y_test

26    0
35    0
43    1
28    1
11    0
2     0
34    0
46    0
40    1
22    0
4     1
10    0
Name: Result, dtype: int64

In [24]:
dec=DecisionTreeClassifier()

In [25]:
dec.fit(x_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [26]:
decision=dec.predict(x_test)
print(decision)

[0 0 1 1 0 0 0 1 1 0 1 0]

In [27]:
from sklearn.metrics import confusion_matrix
results = confusion_matrix(y_test,decision)
print(results)

[[7 1]
 [0 4]]

In [28]:
from sklearn.metrics import accuracy_score

In [29]:
print('Accuracy Score :',accuracy_score(y_test, decision) )

Accuracy Score : 0.9166666666666666

In [30]:
lung = pd.read_csv('lung_cancer_duplicate.csv')
lung.head(10)

        Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0       John         Wick   35     3.0      5       4       1
1       John  Constantine   27     NaN      2       5       1
2     Camela     Anderson   30     0.0      5       2       0
3       Alex       Telles   28     0.0      8       1       0
4      Diego     Maradona   68     NaN      5       6       1
5  Cristiano      Ronaldo   34     0.0     10       0       0
6     Mihail          Tal   58    15.0     10       0       0
7      Kathy        Bates   22     NaN      5       2       0
8     Nicole       Kidman   45     2.0      6       0       0
9        Ray      Milland   52     NaN      4       5       1

In [31]:
#handling missing values by filling NaN with zeros
lung=lung.fillna(0)
lung

           Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0          John         Wick   35     3.0      5       4       1
1          John  Constantine   27     0.0      2       5       1
2        Camela     Anderson   30     0.0      5       2       0
3          Alex       Telles   28     0.0      8       1       0
4         Diego     Maradona   68     0.0      5       6       1
5     Cristiano      Ronaldo   34     0.0     10       0       0
6        Mihail          Tal   58    15.0     10       0       0
7         Kathy        Bates   22     0.0      5       2       0
8        Nicole       Kidman   45     2.0      6       0       0
9           Ray      Milland   52     0.0      4       5       1
10      Fredric        March   33     4.0      8       0       0
11          Yul      Brynner   18    10.0      6       3       0
12         Joan     Crawford   25     2.0      5       1       0
13         Jane        Wyman   28     0.0      2       8       1
14         Anna      Magnani   34     0.0      4       8       1
15   Katharine       Hepburn   39    18.0      8       1       0
16   Katharine       Hepburn   42     0.0      3       5       1
17       Barbra    Streisand   19    12.0      8       0       0
18      Maggie         Smith   62     5.0      4       3       1
19      Glenda       Jackson   73     0.0      7       6       1
20        Jane         Fonda   55    15.0      1       3       1
21  Maximilian        Schell   33     8.0      8       1       0
22     Gregory          Peck   22    20.0      6       2       0
23      Sidney       Poitier   44     5.0      8       1       0
24         Rex      Harrison   77     3.0      2       6       1
25         Lee        Marvin   21     0.0      5       3       0
26        Paul      Scofield   37    15.0      6       2       0
27         Rod       Steiger   34    12.0      8       0       0
28        John         Wayne   55    20.0      1       4       1
29        Gene       Hackman   40    20.0      2       7       1
30      Marlon        Brando   36    13.0      5       2       0
31        Jack        Lemmon   56    20.0      3       3       1
32        Jack     Nicholson   47    15.0      1       8       1
33       Peter        Finch    62     0.0      3       4       1
34     Richard      Dreyfuss   26    10.0      7       2       0
35      Dustin       Hoffman   25    20.0      8       2       0
36       Henry        Henry    59    20.0      3       4       1
37      Robert        Duvall   62    15.0      5       5       1
38       Ellen       Burstyn   33     0.0      8       2       0
39        Faye       Dunaway   37    10.0      5       3       0
40       Diane        Keaton   50    20.0      2       4       1
41        Jane         Fonda   47    12.0      8       0       0
42       Sally         Field   69    20.0      5       4       1
43       Sissy        Spacek   63    20.0      4       5       1
44     Jessica         Lange   39    15.0      7       2       0
45     Gwyneth       Paltrow   21    20.0      8       3       0
46       Halle         Berry   31    20.0      9       4       0
47      Nicole        Kidman   28     0.0      4       1       0
48    Charlize        Theron   53    20.0      6       3       1
49   Katharine       Hepburn   62    20.0      5       6       1
50   Katharine       Hepburn   42    12.0      6       2       0
51      Barbra     Streisand   44     0.0      1       6       1
52      Maggie         Smith   26     0.0      1       8       1
53      Glenda       Jackson   35    20.0      5       1       0
54      Ernest      Borgnine   26    13.0      6       1       0
55        Alec      Guinness   77     0.0      5       4       1
56    Charlton        Heston   75    15.0      3       5       1
57     Gregory          Peck   43    30.0      3       8       1
58      Sidney       Poitier   51     0.0      9       0       0

In [32]:
x=lung[['Age','Smokes','Alkhol']]
y=lung['Result']

In [33]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
x_train

    Age  Smokes  Alkhol
29   40    20.0       7
5    34     0.0       0
20   55    15.0       3
32   47    15.0       8
44   39    15.0       2
43   63    20.0       5
28   55    20.0       4
14   34     0.0       8
31   56    20.0       3
19   73     0.0       6
22   22    20.0       2
50   42    12.0       2
18   62     5.0       3
45   21    20.0       3
46   31    20.0       4
38   33     0.0       2
17   19    12.0       0
2    30     0.0       2
47   28     0.0       1
10   33     4.0       0
8    45     2.0       0
26   37    15.0       2
4    68     0.0       6
15   39    18.0       1
13   28     0.0       8
52   26     0.0       8
25   21     0.0       3
39   37    10.0       3
48   53    20.0       3
51   44     0.0       6
33   62     0.0       4
0    35     3.0       4
57   43    30.0       8
1    27     0.0       5
12   25     2.0       1
58   51     0.0       0
36   59    20.0       4
40   50    20.0       4
35   25    20.0       2
37   62    15.0       5
42   69    20.0       4
41   47    12.0       0
27   34    12.0       0
7    22     0.0       2
23   44     5.0       1
55   77     0.0       4
3    28     0.0       1

In [34]:
x_test

    Age  Smokes  Alkhol
30   36    13.0       2
49   62    20.0       6
34   26    10.0       2
24   77     3.0       6
53   35    20.0       1
6    58    15.0       0
9    52     0.0       5
54   26    13.0       1
21   33     8.0       1
56   75    15.0       5
11   18    10.0       3
16   42     0.0       5

In [35]:
y_test

30    0
49    1
34    0
24    1
53    0
6     0
9     1
54    0
21    0
56    1
11    0
16    1
Name: Result, dtype: int64

In [36]:
sc=DecisionTreeClassifier()
sc.fit(x_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [37]:
decision=sc.predict(x_test)
print(decision)

[0 1 0 1 0 0 1 0 0 1 0 1]

In [38]:
results = confusion_matrix(y_test,decision)
print(results)

[[7 0]
 [0 5]]

In [39]:
print('Accuracy Score :',accuracy_score(y_test, decision) )

Accuracy Score : 1.0

In [40]:
l = pd.read_csv('lung_cancer_duplicate.csv')
l.head(10)

        Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0       John         Wick   35     3.0      5       4       1
1       John  Constantine   27     NaN      2       5       1
2     Camela     Anderson   30     0.0      5       2       0
3       Alex       Telles   28     0.0      8       1       0
4      Diego     Maradona   68     NaN      5       6       1
5  Cristiano      Ronaldo   34     0.0     10       0       0
6     Mihail          Tal   58    15.0     10       0       0
7      Kathy        Bates   22     NaN      5       2       0
8     Nicole       Kidman   45     2.0      6       0       0
9        Ray      Milland   52     NaN      4       5       1

In [41]:
mean_value=l['Smokes'].mean()

In [42]:
#handling missing values by filling NaN with mean value
l['Smokes']=l['Smokes'].fillna(mean_value)
l

           Name      Surname  Age     Smokes  AreaQ  Alkhol  Result
0          John         Wick   35   3.000000      5       4       1
1          John  Constantine   27  13.232558      2       5       1
2        Camela     Anderson   30   0.000000      5       2       0
3          Alex       Telles   28   0.000000      8       1       0
4         Diego     Maradona   68  13.232558      5       6       1
5     Cristiano      Ronaldo   34   0.000000     10       0       0
6        Mihail          Tal   58  15.000000     10       0       0
7         Kathy        Bates   22  13.232558      5       2       0
8        Nicole       Kidman   45   2.000000      6       0       0
9           Ray      Milland   52  13.232558      4       5       1
10      Fredric        March   33   4.000000      8       0       0
11          Yul      Brynner   18  10.000000      6       3       0
12         Joan     Crawford   25   2.000000      5       1       0
13         Jane        Wyman   28  13.232558      2       8       1
14         Anna      Magnani   34  13.232558      4       8       1
15   Katharine       Hepburn   39  18.000000      8       1       0
16   Katharine       Hepburn   42  13.232558      3       5       1
17       Barbra    Streisand   19  12.000000      8       0       0
18      Maggie         Smith   62   5.000000      4       3       1
19      Glenda       Jackson   73  13.232558      7       6       1
20        Jane         Fonda   55  15.000000      1       3       1
21  Maximilian        Schell   33   8.000000      8       1       0
22     Gregory          Peck   22  20.000000      6       2       0
23      Sidney       Poitier   44   5.000000      8       1       0
24         Rex      Harrison   77   3.000000      2       6       1
25         Lee        Marvin   21  13.232558      5       3       0
26        Paul      Scofield   37  15.000000      6       2       0
27         Rod       Steiger   34  12.000000      8       0       0
28        John         Wayne   55  20.000000      1       4       1
29        Gene       Hackman   40  20.000000      2       7       1
30      Marlon        Brando   36  13.000000      5       2       0
31        Jack        Lemmon   56  20.000000      3       3       1
32        Jack     Nicholson   47  15.000000      1       8       1
33       Peter        Finch    62  13.232558      3       4       1
34     Richard      Dreyfuss   26  10.000000      7       2       0
35      Dustin       Hoffman   25  20.000000      8       2       0
36       Henry        Henry    59  20.000000      3       4       1
37      Robert        Duvall   62  15.000000      5       5       1
38       Ellen       Burstyn   33  13.232558      8       2       0
39        Faye       Dunaway   37  10.000000      5       3       0
40       Diane        Keaton   50  20.000000      2       4       1
41        Jane         Fonda   47  12.000000      8       0       0
42       Sally         Field   69  20.000000      5       4       1
43       Sissy        Spacek   63  20.000000      4       5       1
44     Jessica         Lange   39  15.000000      7       2       0
45     Gwyneth       Paltrow   21  20.000000      8       3       0
46       Halle         Berry   31  20.000000      9       4       0
47      Nicole        Kidman   28  13.232558      4       1       0
48    Charlize        Theron   53  20.000000      6       3       1
49   Katharine       Hepburn   62  20.000000      5       6       1
50   Katharine       Hepburn   42  12.000000      6       2       0
51      Barbra     Streisand   44  13.232558      1       6       1
52      Maggie         Smith   26  13.232558      1       8       1
53      Glenda       Jackson   35  20.000000      5       1       0
54      Ernest      Borgnine   26  13.000000      6       1       0
55        Alec      Guinness   77  13.232558      5       4       1
56    Charlton        Heston   75  15.000000      3       5       1
57     Gregory          Peck   43  30.000000      3       8       1
58      Sidney       Poitier   51  13.232558      9       0       0

In [43]:
x=lung[['Age','Smokes','Alkhol']]
y=lung['Result']

In [44]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
x_train

    Age  Smokes  Alkhol
16   42     0.0       5
20   55    15.0       3
40   50    20.0       4
21   33     8.0       1
35   25    20.0       2
50   42    12.0       2
10   33     4.0       0
23   44     5.0       1
55   77     0.0       4
6    58    15.0       0
7    22     0.0       2
37   62    15.0       5
42   69    20.0       4
58   51     0.0       0
3    28     0.0       1
11   18    10.0       3
39   37    10.0       3
19   73     0.0       6
54   26    13.0       1
32   47    15.0       8
25   21     0.0       3
33   62     0.0       4
44   39    15.0       2
14   34     0.0       8
29   40    20.0       7
24   77     3.0       6
31   56    20.0       3
9    52     0.0       5
56   75    15.0       5
2    30     0.0       2
12   25     2.0       1
5    34     0.0       0
41   47    12.0       0
57   43    30.0       8
18   62     5.0       3
4    68     0.0       6
15   39    18.0       1
27   34    12.0       0
1    27     0.0       5
49   62    20.0       6
0    35     3.0       4
51   44     0.0       6
36   59    20.0       4
45   21    20.0       3
28   55    20.0       4
17   19    12.0       0
38   33     0.0       2

In [45]:
x_test

    Age  Smokes  Alkhol
53   35    20.0       1
13   28     0.0       8
47   28     0.0       1
22   22    20.0       2
48   53    20.0       3
46   31    20.0       4
30   36    13.0       2
43   63    20.0       5
34   26    10.0       2
52   26     0.0       8
8    45     2.0       0
26   37    15.0       2

In [46]:
y_test

53    0
13    1
47    0
22    0
48    1
46    0
30    0
43    1
34    0
52    1
8     0
26    0
Name: Result, dtype: int64

In [47]:
sc=DecisionTreeClassifier()
sc.fit(x_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [48]:
decision=sc.predict(x_test)
print(decision)

[0 1 0 0 0 1 0 1 0 1 0 0]

In [49]:
results = confusion_matrix(y_test,decision)
print(results)

[[7 1]
 [1 3]]

In [50]:
print('Accuracy Score :',accuracy_score(y_test, decision) )

Accuracy Score : 0.8333333333333334

In [51]:
l = pd.read_csv('lung_cancer_duplicate.csv')
l.head(10)

        Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0       John         Wick   35     3.0      5       4       1
1       John  Constantine   27     NaN      2       5       1
2     Camela     Anderson   30     0.0      5       2       0
3       Alex       Telles   28     0.0      8       1       0
4      Diego     Maradona   68     NaN      5       6       1
5  Cristiano      Ronaldo   34     0.0     10       0       0
6     Mihail          Tal   58    15.0     10       0       0
7      Kathy        Bates   22     NaN      5       2       0
8     Nicole       Kidman   45     2.0      6       0       0
9        Ray      Milland   52     NaN      4       5       1

In [52]:
median_value=l['Smokes'].median()

In [53]:
#handling missing values by filling NaN values with median
l['Smokes']=l['Smokes'].fillna(median_value)
l

           Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0          John         Wick   35     3.0      5       4       1
1          John  Constantine   27    15.0      2       5       1
2        Camela     Anderson   30     0.0      5       2       0
3          Alex       Telles   28     0.0      8       1       0
4         Diego     Maradona   68    15.0      5       6       1
5     Cristiano      Ronaldo   34     0.0     10       0       0
6        Mihail          Tal   58    15.0     10       0       0
7         Kathy        Bates   22    15.0      5       2       0
8        Nicole       Kidman   45     2.0      6       0       0
9           Ray      Milland   52    15.0      4       5       1
10      Fredric        March   33     4.0      8       0       0
11          Yul      Brynner   18    10.0      6       3       0
12         Joan     Crawford   25     2.0      5       1       0
13         Jane        Wyman   28    15.0      2       8       1
14         Anna      Magnani   34    15.0      4       8       1
15   Katharine       Hepburn   39    18.0      8       1       0
16   Katharine       Hepburn   42    15.0      3       5       1
17       Barbra    Streisand   19    12.0      8       0       0
18      Maggie         Smith   62     5.0      4       3       1
19      Glenda       Jackson   73    15.0      7       6       1
20        Jane         Fonda   55    15.0      1       3       1
21  Maximilian        Schell   33     8.0      8       1       0
22     Gregory          Peck   22    20.0      6       2       0
23      Sidney       Poitier   44     5.0      8       1       0
24         Rex      Harrison   77     3.0      2       6       1
25         Lee        Marvin   21    15.0      5       3       0
26        Paul      Scofield   37    15.0      6       2       0
27         Rod       Steiger   34    12.0      8       0       0
28        John         Wayne   55    20.0      1       4       1
29        Gene       Hackman   40    20.0      2       7       1
30      Marlon        Brando   36    13.0      5       2       0
31        Jack        Lemmon   56    20.0      3       3       1
32        Jack     Nicholson   47    15.0      1       8       1
33       Peter        Finch    62    15.0      3       4       1
34     Richard      Dreyfuss   26    10.0      7       2       0
35      Dustin       Hoffman   25    20.0      8       2       0
36       Henry        Henry    59    20.0      3       4       1
37      Robert        Duvall   62    15.0      5       5       1
38       Ellen       Burstyn   33    15.0      8       2       0
39        Faye       Dunaway   37    10.0      5       3       0
40       Diane        Keaton   50    20.0      2       4       1
41        Jane         Fonda   47    12.0      8       0       0
42       Sally         Field   69    20.0      5       4       1
43       Sissy        Spacek   63    20.0      4       5       1
44     Jessica         Lange   39    15.0      7       2       0
45     Gwyneth       Paltrow   21    20.0      8       3       0
46       Halle         Berry   31    20.0      9       4       0
47      Nicole        Kidman   28    15.0      4       1       0
48    Charlize        Theron   53    20.0      6       3       1
49   Katharine       Hepburn   62    20.0      5       6       1
50   Katharine       Hepburn   42    12.0      6       2       0
51      Barbra     Streisand   44    15.0      1       6       1
52      Maggie         Smith   26    15.0      1       8       1
53      Glenda       Jackson   35    20.0      5       1       0
54      Ernest      Borgnine   26    13.0      6       1       0
55        Alec      Guinness   77    15.0      5       4       1
56    Charlton        Heston   75    15.0      3       5       1
57     Gregory          Peck   43    30.0      3       8       1
58      Sidney       Poitier   51    15.0      9       0       0

In [54]:
x=lung[['Age','Smokes','Alkhol']]
y=lung['Result']

In [55]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
x_train

    Age  Smokes  Alkhol
21   33     8.0       1
35   25    20.0       2
13   28     0.0       8
25   21     0.0       3
1    27     0.0       5
49   62    20.0       6
46   31    20.0       4
26   37    15.0       2
43   63    20.0       5
19   73     0.0       6
53   35    20.0       1
47   28     0.0       1
37   62    15.0       5
38   33     0.0       2
48   53    20.0       3
2    30     0.0       2
20   55    15.0       3
51   44     0.0       6
18   62     5.0       3
15   39    18.0       1
56   75    15.0       5
17   19    12.0       0
10   33     4.0       0
8    45     2.0       0
44   39    15.0       2
58   51     0.0       0
6    58    15.0       0
39   37    10.0       3
55   77     0.0       4
11   18    10.0       3
34   26    10.0       2
40   50    20.0       4
0    35     3.0       4
12   25     2.0       1
50   42    12.0       2
36   59    20.0       4
9    52     0.0       5
24   77     3.0       6
30   36    13.0       2
14   34     0.0       8
41   47    12.0       0
54   26    13.0       1
7    22     0.0       2
33   62     0.0       4
23   44     5.0       1
4    68     0.0       6
29   40    20.0       7

In [56]:
x_test

    Age  Smokes  Alkhol
31   56    20.0       3
45   21    20.0       3
22   22    20.0       2
3    28     0.0       1
52   26     0.0       8
5    34     0.0       0
28   55    20.0       4
27   34    12.0       0
16   42     0.0       5
57   43    30.0       8
42   69    20.0       4
32   47    15.0       8

In [57]:
y_test

31    1
45    0
22    0
3     0
52    1
5     0
28    1
27    0
16    1
57    1
42    1
32    1
Name: Result, dtype: int64

In [58]:
sc=DecisionTreeClassifier()
sc.fit(x_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [59]:
decision=sc.predict(x_test)
print(decision)

[1 0 0 0 1 0 1 0 1 1 1 1]

In [60]:
results = confusion_matrix(y_test,decision)
print(results)

[[5 0]
 [0 7]]

In [61]:
print('Accuracy Score :',accuracy_score(y_test, decision) )

Accuracy Score : 1.0

In [62]:
l = pd.read_csv('lung_cancer_duplicate.csv')
l.head(10)
l.shape

(59, 7)

In [63]:
mode_value=l['Smokes'].mode()

In [64]:
#handle missing values by filling NaN with mode value
l['Smokes']=l['Smokes'].fillna(l['Smokes'].mode()[0])
l

           Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0          John         Wick   35     3.0      5       4       1
1          John  Constantine   27    20.0      2       5       1
2        Camela     Anderson   30     0.0      5       2       0
3          Alex       Telles   28     0.0      8       1       0
4         Diego     Maradona   68    20.0      5       6       1
5     Cristiano      Ronaldo   34     0.0     10       0       0
6        Mihail          Tal   58    15.0     10       0       0
7         Kathy        Bates   22    20.0      5       2       0
8        Nicole       Kidman   45     2.0      6       0       0
9           Ray      Milland   52    20.0      4       5       1
10      Fredric        March   33     4.0      8       0       0
11          Yul      Brynner   18    10.0      6       3       0
12         Joan     Crawford   25     2.0      5       1       0
13         Jane        Wyman   28    20.0      2       8       1
14         Anna      Magnani   34    20.0      4       8       1
15   Katharine       Hepburn   39    18.0      8       1       0
16   Katharine       Hepburn   42    20.0      3       5       1
17       Barbra    Streisand   19    12.0      8       0       0
18      Maggie         Smith   62     5.0      4       3       1
19      Glenda       Jackson   73    20.0      7       6       1
20        Jane         Fonda   55    15.0      1       3       1
21  Maximilian        Schell   33     8.0      8       1       0
22     Gregory          Peck   22    20.0      6       2       0
23      Sidney       Poitier   44     5.0      8       1       0
24         Rex      Harrison   77     3.0      2       6       1
25         Lee        Marvin   21    20.0      5       3       0
26        Paul      Scofield   37    15.0      6       2       0
27         Rod       Steiger   34    12.0      8       0       0
28        John         Wayne   55    20.0      1       4       1
29        Gene       Hackman   40    20.0      2       7       1
30      Marlon        Brando   36    13.0      5       2       0
31        Jack        Lemmon   56    20.0      3       3       1
32        Jack     Nicholson   47    15.0      1       8       1
33       Peter        Finch    62    20.0      3       4       1
34     Richard      Dreyfuss   26    10.0      7       2       0
35      Dustin       Hoffman   25    20.0      8       2       0
36       Henry        Henry    59    20.0      3       4       1
37      Robert        Duvall   62    15.0      5       5       1
38       Ellen       Burstyn   33    20.0      8       2       0
39        Faye       Dunaway   37    10.0      5       3       0
40       Diane        Keaton   50    20.0      2       4       1
41        Jane         Fonda   47    12.0      8       0       0
42       Sally         Field   69    20.0      5       4       1
43       Sissy        Spacek   63    20.0      4       5       1
44     Jessica         Lange   39    15.0      7       2       0
45     Gwyneth       Paltrow   21    20.0      8       3       0
46       Halle         Berry   31    20.0      9       4       0
47      Nicole        Kidman   28    20.0      4       1       0
48    Charlize        Theron   53    20.0      6       3       1
49   Katharine       Hepburn   62    20.0      5       6       1
50   Katharine       Hepburn   42    12.0      6       2       0
51      Barbra     Streisand   44    20.0      1       6       1
52      Maggie         Smith   26    20.0      1       8       1
53      Glenda       Jackson   35    20.0      5       1       0
54      Ernest      Borgnine   26    13.0      6       1       0
55        Alec      Guinness   77    20.0      5       4       1
56    Charlton        Heston   75    15.0      3       5       1
57     Gregory          Peck   43    30.0      3       8       1
58      Sidney       Poitier   51    20.0      9       0       0

In [65]:
x=lung[['Age','Smokes','Alkhol']]
y=lung['Result']

In [66]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)
x_train

    Age  Smokes  Alkhol
8    45     2.0       0
13   28     0.0       8
2    30     0.0       2
39   37    10.0       3
16   42     0.0       5
57   43    30.0       8
3    28     0.0       1
40   50    20.0       4
47   28     0.0       1
42   69    20.0       4
30   36    13.0       2
50   42    12.0       2
14   34     0.0       8
27   34    12.0       0
28   55    20.0       4
41   47    12.0       0
46   31    20.0       4
23   44     5.0       1
32   47    15.0       8
24   77     3.0       6
20   55    15.0       3
12   25     2.0       1
48   53    20.0       3
38   33     0.0       2
19   73     0.0       6
5    34     0.0       0
45   21    20.0       3
18   62     5.0       3
36   59    20.0       4
29   40    20.0       7
31   56    20.0       3
44   39    15.0       2
6    58    15.0       0
33   62     0.0       4
26   37    15.0       2
43   63    20.0       5
22   22    20.0       2
53   35    20.0       1
58   51     0.0       0
0    35     3.0       4
37   62    15.0       5
10   33     4.0       0
56   75    15.0       5
9    52     0.0       5
34   26    10.0       2
7    22     0.0       2
21   33     8.0       1

In [67]:
x_test

    Age  Smokes  Alkhol
4    68     0.0       6
11   18    10.0       3
52   26     0.0       8
25   21     0.0       3
35   25    20.0       2
17   19    12.0       0
49   62    20.0       6
51   44     0.0       6
54   26    13.0       1
15   39    18.0       1
55   77     0.0       4
1    27     0.0       5

In [68]:
y_test

4     1
11    0
52    1
25    0
35    0
17    0
49    1
51    1
54    0
15    0
55    1
1     1
Name: Result, dtype: int64

In [69]:
sc=DecisionTreeClassifier()
sc.fit(x_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [70]:
decision=sc.predict(x_test)
print(decision)

[1 0 1 1 0 0 1 1 0 0 1 1]

In [71]:
results = confusion_matrix(y_test,decision)
print(results)

[[5 1]
 [0 6]]

In [72]:
print('Accuracy Score :',accuracy_score(y_test, decision) )

Accuracy Score : 0.9166666666666666

In [73]:
dataset = pd.read_csv('lung_cancer_duplicate.csv', header=None)
# mark zero values as missing or NaN
# drop rows with missing values
dataset.dropna(inplace=True)
# summarize the number of rows and columns in the dataset
print(dataset.shape)
dataset

(44, 7)

              0          1    2       3      4       5       6
0          Name    Surname  Age  Smokes  AreaQ  Alkhol  Result
1          John       Wick   35       3      5       4       1
3        Camela   Anderson   30       0      5       2       0
4          Alex     Telles   28       0      8       1       0
6     Cristiano    Ronaldo   34       0     10       0       0
7        Mihail        Tal   58      15     10       0       0
9        Nicole     Kidman   45       2      6       0       0
11      Fredric      March   33       4      8       0       0
12          Yul    Brynner   18      10      6       3       0
13         Joan   Crawford   25       2      5       1       0
16   Katharine     Hepburn   39      18      8       1       0
18       Barbra  Streisand   19      12      8       0       0
19      Maggie       Smith   62       5      4       3       1
21        Jane       Fonda   55      15      1       3       1
22  Maximilian      Schell   33       8      8       1       0
23     Gregory        Peck   22      20      6       2       0
24      Sidney     Poitier   44       5      8       1       0
25         Rex    Harrison   77       3      2       6       1
27        Paul    Scofield   37      15      6       2       0
28         Rod     Steiger   34      12      8       0       0
29        John       Wayne   55      20      1       4       1
30        Gene     Hackman   40      20      2       7       1
31      Marlon      Brando   36      13      5       2       0
32        Jack      Lemmon   56      20      3       3       1
33        Jack   Nicholson   47      15      1       8       1
35     Richard    Dreyfuss   26      10      7       2       0
36      Dustin     Hoffman   25      20      8       2       0
37       Henry      Henry    59      20      3       4       1
38      Robert      Duvall   62      15      5       5       1
40        Faye     Dunaway   37      10      5       3       0
41       Diane      Keaton   50      20      2       4       1
42        Jane       Fonda   47      12      8       0       0
43       Sally       Field   69      20      5       4       1
44       Sissy      Spacek   63      20      4       5       1
45     Jessica       Lange   39      15      7       2       0
46     Gwyneth     Paltrow   21      20      8       3       0
47       Halle       Berry   31      20      9       4       0
49    Charlize      Theron   53      20      6       3       1
50   Katharine     Hepburn   62      20      5       6       1
51   Katharine     Hepburn   42      12      6       2       0
54      Glenda     Jackson   35      20      5       1       0
55      Ernest    Borgnine   26      13      6       1       0
57    Charlton      Heston   75      15      3       5       1
58     Gregory        Peck   43      30      3       8       1

In [74]:
dataset

              0          1    2       3      4       5       6
0          Name    Surname  Age  Smokes  AreaQ  Alkhol  Result
1          John       Wick   35       3      5       4       1
3        Camela   Anderson   30       0      5       2       0
4          Alex     Telles   28       0      8       1       0
6     Cristiano    Ronaldo   34       0     10       0       0
7        Mihail        Tal   58      15     10       0       0
9        Nicole     Kidman   45       2      6       0       0
11      Fredric      March   33       4      8       0       0
12          Yul    Brynner   18      10      6       3       0
13         Joan   Crawford   25       2      5       1       0
16   Katharine     Hepburn   39      18      8       1       0
18       Barbra  Streisand   19      12      8       0       0
19      Maggie       Smith   62       5      4       3       1
21        Jane       Fonda   55      15      1       3       1
22  Maximilian      Schell   33       8      8       1       0
23     Gregory        Peck   22      20      6       2       0
24      Sidney     Poitier   44       5      8       1       0
25         Rex    Harrison   77       3      2       6       1
27        Paul    Scofield   37      15      6       2       0
28         Rod     Steiger   34      12      8       0       0
29        John       Wayne   55      20      1       4       1
30        Gene     Hackman   40      20      2       7       1
31      Marlon      Brando   36      13      5       2       0
32        Jack      Lemmon   56      20      3       3       1
33        Jack   Nicholson   47      15      1       8       1
35     Richard    Dreyfuss   26      10      7       2       0
36      Dustin     Hoffman   25      20      8       2       0
37       Henry      Henry    59      20      3       4       1
38      Robert      Duvall   62      15      5       5       1
40        Faye     Dunaway   37      10      5       3       0
41       Diane      Keaton   50      20      2       4       1
42        Jane       Fonda   47      12      8       0       0
43       Sally       Field   69      20      5       4       1
44       Sissy      Spacek   63      20      4       5       1
45     Jessica       Lange   39      15      7       2       0
46     Gwyneth     Paltrow   21      20      8       3       0
47       Halle       Berry   31      20      9       4       0
49    Charlize      Theron   53      20      6       3       1
50   Katharine     Hepburn   62      20      5       6       1
51   Katharine     Hepburn   42      12      6       2       0
54      Glenda     Jackson   35      20      5       1       0
55      Ernest    Borgnine   26      13      6       1       0
57    Charlton      Heston   75      15      3       5       1
58     Gregory        Peck   43      30      3       8       1

In [75]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [76]:
sc=DecisionTreeClassifier()
sc.fit(x_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [77]:
decision=sc.predict(x_test)
results = confusion_matrix(y_test,decision)
print(results)

[[7 1]
 [0 4]]

In [78]:
print('Accuracy Score :',accuracy_score(y_test, decision) )

Accuracy Score : 0.9166666666666666

In [79]:
l = pd.read_csv('lung_cancer_duplicate.csv')
l.head(10)

        Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0       John         Wick   35     3.0      5       4       1
1       John  Constantine   27     NaN      2       5       1
2     Camela     Anderson   30     0.0      5       2       0
3       Alex       Telles   28     0.0      8       1       0
4      Diego     Maradona   68     NaN      5       6       1
5  Cristiano      Ronaldo   34     0.0     10       0       0
6     Mihail          Tal   58    15.0     10       0       0
7      Kathy        Bates   22     NaN      5       2       0
8     Nicole       Kidman   45     2.0      6       0       0
9        Ray      Milland   52     NaN      4       5       1

In [80]:
import sklearn
print(sklearn.__version__)

0.20.3

In [81]:
import pandas as pd
import numpy
dataset = pd.read_csv("lung_cancer_duplicate.csv")
X=dataset[['Age','Smokes','Alkhol']]
y=dataset['Result']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
X_train

    Age  Smokes  Alkhol
5    34     0.0       0
13   28     NaN       8
36   59    20.0       4
45   21    20.0       3
9    52     NaN       5
46   31    20.0       4
11   18    10.0       3
39   37    10.0       3
3    28     0.0       1
32   47    15.0       8
31   56    20.0       3
38   33     NaN       2
48   53    20.0       3
6    58    15.0       0
51   44     NaN       6
40   50    20.0       4
53   35    20.0       1
49   62    20.0       6
17   19    12.0       0
12   25     2.0       1
43   63    20.0       5
4    68     NaN       6
54   26    13.0       1
22   22    20.0       2
18   62     5.0       3
44   39    15.0       2
1    27     NaN       5
33   62     NaN       4
8    45     2.0       0
55   77     NaN       4
37   62    15.0       5
16   42     NaN       5
56   75    15.0       5
26   37    15.0       2
29   40    20.0       7
41   47    12.0       0
28   55    20.0       4
7    22     NaN       2
35   25    20.0       2
30   36    13.0       2
10   33     4.0       0
19   73     NaN       6
34   26    10.0       2
24   77     3.0       6
14   34     NaN       8
42   69    20.0       4
27   34    12.0       0

In [82]:
X_test

    Age  Smokes  Alkhol
0    35     3.0       4
52   26     NaN       8
15   39    18.0       1
25   21     NaN       3
20   55    15.0       3
58   51     NaN       0
50   42    12.0       2
21   33     8.0       1
2    30     0.0       2
57   43    30.0       8
23   44     5.0       1
47   28     NaN       1

In [83]:
y_test

0     1
52    1
15    0
25    0
20    1
58    0
50    0
21    0
2     0
57    1
23    0
47    0
Name: Result, dtype: int64

In [84]:
from sklearn.impute import SimpleImputer, MissingIndicator
from sklearn.pipeline import FeatureUnion, make_pipeline
transformer = FeatureUnion(transformer_list=[('features', SimpleImputer(strategy='mean')),('indicators', MissingIndicator())])
transformer = transformer.fit(X_train,y_train)
results = transformer.transform(X.values)
results

array([[35.        ,  3.        ,  4.        ,  0.        ],
       [27.        , 13.65714286,  5.        ,  1.        ],
       [30.        ,  0.        ,  2.        ,  0.        ],
       [28.        ,  0.        ,  1.        ,  0.        ],
       [68.        , 13.65714286,  6.        ,  1.        ],
       [34.        ,  0.        ,  0.        ,  0.        ],
       [58.        , 15.        ,  0.        ,  0.        ],
       [22.        , 13.65714286,  2.        ,  1.        ],
       [45.        ,  2.        ,  0.        ,  0.        ],
       [52.        , 13.65714286,  5.        ,  1.        ],
       [33.        ,  4.        ,  0.        ,  0.        ],
       [18.        , 10.        ,  3.        ,  0.        ],
       [25.        ,  2.        ,  1.        ,  0.        ],
       [28.        , 13.65714286,  8.        ,  1.        ],
       [34.        , 13.65714286,  8.        ,  1.        ],
       [39.        , 18.        ,  1.        ,  0.        ],
       [42.        , 13.65714286,  5.        ,  1.        ],
       [19.        , 12.        ,  0.        ,  0.        ],
       [62.        ,  5.        ,  3.        ,  0.        ],
       [73.        , 13.65714286,  6.        ,  1.        ],
       [55.        , 15.        ,  3.        ,  0.        ],
       [33.        ,  8.        ,  1.        ,  0.        ],
       [22.        , 20.        ,  2.        ,  0.        ],
       [44.        ,  5.        ,  1.        ,  0.        ],
       [77.        ,  3.        ,  6.        ,  0.        ],
       [21.        , 13.65714286,  3.        ,  1.        ],
       [37.        , 15.        ,  2.        ,  0.        ],
       [34.        , 12.        ,  0.        ,  0.        ],
       [55.        , 20.        ,  4.        ,  0.        ],
       [40.        , 20.        ,  7.        ,  0.        ],
       [36.        , 13.        ,  2.        ,  0.        ],
       [56.        , 20.        ,  3.        ,  0.        ],
       [47.        , 15.        ,  8.        ,  0.        ],
       [62.        , 13.65714286,  4.        ,  1.        ],
       [26.        , 10.        ,  2.        ,  0.        ],
       [25.        , 20.        ,  2.        ,  0.        ],
       [59.        , 20.        ,  4.        ,  0.        ],
       [62.        , 15.        ,  5.        ,  0.        ],
       [33.        , 13.65714286,  2.        ,  1.        ],
       [37.        , 10.        ,  3.        ,  0.        ],
       [50.        , 20.        ,  4.        ,  0.        ],
       [47.        , 12.        ,  0.        ,  0.        ],
       [69.        , 20.        ,  4.        ,  0.        ],
       [63.        , 20.        ,  5.        ,  0.        ],
       [39.        , 15.        ,  2.        ,  0.        ],
       [21.        , 20.        ,  3.        ,  0.        ],
       [31.        , 20.        ,  4.        ,  0.        ],
       [28.        , 13.65714286,  1.        ,  1.        ],
       [53.        , 20.        ,  3.        ,  0.        ],
       [62.        , 20.        ,  6.        ,  0.        ],
       [42.        , 12.        ,  2.        ,  0.        ],
       [44.        , 13.65714286,  6.        ,  1.        ],
       [26.        , 13.65714286,  8.        ,  1.        ],
       [35.        , 20.        ,  1.        ,  0.        ],
       [26.        , 13.        ,  1.        ,  0.        ],
       [77.        , 13.65714286,  4.        ,  1.        ],
       [75.        , 15.        ,  5.        ,  0.        ],
       [43.        , 30.        ,  8.        ,  0.        ],
       [51.        , 13.65714286,  0.        ,  1.        ]])

In [85]:
clf = make_pipeline(transformer, DecisionTreeClassifier())
clf = clf.fit(X_train, y_train)
decision= clf.predict(X_test)
decision.shape

(12,)

In [86]:
results = confusion_matrix(y_test,decision)
print(results)

[[8 0]
 [1 3]]

In [87]:
print('Accuracy Score :',accuracy_score(y_test, decision) )

Accuracy Score : 0.9166666666666666

In [88]:
dataset = pd.read_csv('lung_cancer_duplicate.csv')
dataset.head(10)

        Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0       John         Wick   35     3.0      5       4       1
1       John  Constantine   27     NaN      2       5       1
2     Camela     Anderson   30     0.0      5       2       0
3       Alex       Telles   28     0.0      8       1       0
4      Diego     Maradona   68     NaN      5       6       1
5  Cristiano      Ronaldo   34     0.0     10       0       0
6     Mihail          Tal   58    15.0     10       0       0
7      Kathy        Bates   22     NaN      5       2       0
8     Nicole       Kidman   45     2.0      6       0       0
9        Ray      Milland   52     NaN      4       5       1

In [89]:
X=dataset[['Age','Smokes','Alkhol']]
y=dataset['Result']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [90]:
X_test

    Age  Smokes  Alkhol
19   73     NaN       6
6    58    15.0       0
35   25    20.0       2
33   62     NaN       4
42   69    20.0       4
5    34     0.0       0
52   26     NaN       8
24   77     3.0       6
44   39    15.0       2
29   40    20.0       7
28   55    20.0       4
10   33     4.0       0

In [92]:
transformer = FeatureUnion(transformer_list=[('features', SimpleImputer(strategy='median')),('indicators', MissingIndicator())])
transformer = transformer.fit(X_train,y_train)
results = transformer.transform(X_test)
results

array([[73., 14.,  6.,  1.],
       [58., 15.,  0.,  0.],
       [25., 20.,  2.,  0.],
       [62., 14.,  4.,  1.],
       [69., 20.,  4.,  0.],
       [34.,  0.,  0.,  0.],
       [26., 14.,  8.,  1.],
       [77.,  3.,  6.,  0.],
       [39., 15.,  2.,  0.],
       [40., 20.,  7.,  0.],
       [55., 20.,  4.,  0.],
       [33.,  4.,  0.,  0.]])

In [78]:
clf = make_pipeline(transformer, DecisionTreeClassifier())
clf = clf.fit(X_train, y_train)
decision= clf.predict(X_test)
decision.shape

(12,)

In [79]:
results = confusion_matrix(y_test,decision)
print(results)

[[4 1]
 [1 6]]

In [80]:
print('Accuracy Score :',accuracy_score(y_test, decision) )

Accuracy Score : 0.8333333333333334

In [104]:
X_test

    Age  Smokes  Alkhol
55   77     NaN       4
37   62    15.0       5
23   44     5.0       1
17   19    12.0       0
33   62     NaN       4
29   40    20.0       7
14   34     NaN       8
2    30     0.0       2
52   26     NaN       8
41   47    12.0       0
0    35     3.0       4
58   51     NaN       0

In [105]:
imp_mean = SimpleImputer( strategy='most_frequent')
imp_mean=imp_mean.fit(X_train, y_train)
imputed_train_df = imp_mean.transform(X_test)
imputed_train_df

array([[77., 20.,  4.],
       [62., 15.,  5.],
       [44.,  5.,  1.],
       [19., 12.,  0.],
       [62., 20.,  4.],
       [40., 20.,  7.],
       [34., 20.,  8.],
       [30.,  0.,  2.],
       [26., 20.,  8.],
       [47., 12.,  0.],
       [35.,  3.,  4.],
       [51., 20.,  0.]])

In [82]:
clf = make_pipeline(transformer, DecisionTreeClassifier())
clf = clf.fit(X_train, y_train)
decision= clf.predict(X_test)
decision.shape

(12,)

In [83]:
results = confusion_matrix(y_test,decision)
print(results)

[[4 1]
 [2 5]]

In [84]:
print('Accuracy Score :',accuracy_score(y_test, decision) )

Accuracy Score : 0.75

In [167]:
dataset = pd.read_csv('lung_cancer_duplicate.csv')
dataset.head(10)

        Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0       John         Wick   35     3.0      5       4       1
1       John  Constantine   27     NaN      2       5       1
2     Camela     Anderson   30     0.0      5       2       0
3       Alex       Telles   28     0.0      8       1       0
4      Diego     Maradona   68     NaN      5       6       1
5  Cristiano      Ronaldo   34     0.0     10       0       0
6     Mihail          Tal   58    15.0     10       0       0
7      Kathy        Bates   22     NaN      5       2       0
8     Nicole       Kidman   45     2.0      6       0       0
9        Ray      Milland   52     NaN      4       5       1

In [113]:
X=dataset[['Age','Smokes','Alkhol']]
y=dataset['Result']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
X

    Age  Smokes  Alkhol
0    35     3.0       4
1    27     NaN       5
2    30     0.0       2
3    28     0.0       1
4    68     NaN       6
5    34     0.0       0
6    58    15.0       0
7    22     NaN       2
8    45     2.0       0
9    52     NaN       5
10   33     4.0       0
11   18    10.0       3
12   25     2.0       1
13   28     NaN       8
14   34     NaN       8
15   39    18.0       1
16   42     NaN       5
17   19    12.0       0
18   62     5.0       3
19   73     NaN       6
20   55    15.0       3
21   33     8.0       1
22   22    20.0       2
23   44     5.0       1
24   77     3.0       6
25   21     NaN       3
26   37    15.0       2
27   34    12.0       0
28   55    20.0       4
29   40    20.0       7
30   36    13.0       2
31   56    20.0       3
32   47    15.0       8
33   62     NaN       4
34   26    10.0       2
35   25    20.0       2
36   59    20.0       4
37   62    15.0       5
38   33     NaN       2
39   37    10.0       3
40   50    20.0       4
41   47    12.0       0
42   69    20.0       4
43   63    20.0       5
44   39    15.0       2
45   21    20.0       3
46   31    20.0       4
47   28     NaN       1
48   53    20.0       3
49   62    20.0       6
50   42    12.0       2
51   44     NaN       6
52   26     NaN       8
53   35    20.0       1
54   26    13.0       1
55   77     NaN       4
56   75    15.0       5
57   43    30.0       8
58   51     NaN       0

In [110]:
import sys
from impyute.imputation.cs import fast_knn
sys.setrecursionlimit(100000) #Increase the recursion limit of the OS

# start the KNN training
imputed_training=fast_knn(X.values, k=30)
imputed_training

array([[35.        ,  3.        ,  4.        ],
       [27.        , 11.83072141,  5.        ],
       [30.        ,  0.        ,  2.        ],
       [28.        ,  0.        ,  1.        ],
       [68.        , 14.98349222,  6.        ],
       [34.        ,  0.        ,  0.        ],
       [58.        , 15.        ,  0.        ],
       [22.        , 11.29282077,  2.        ],
       [45.        ,  2.        ,  0.        ],
       [52.        , 14.28018049,  5.        ],
       [33.        ,  4.        ,  0.        ],
       [18.        , 10.        ,  3.        ],
       [25.        ,  2.        ,  1.        ],
       [28.        , 11.84782122,  8.        ],
       [34.        , 12.49881125,  8.        ],
       [39.        , 18.        ,  1.        ],
       [42.        , 13.50303674,  5.        ],
       [19.        , 12.        ,  0.        ],
       [62.        ,  5.        ,  3.        ],
       [73.        , 15.12636897,  6.        ],
       [55.        , 15.        ,  3.        ],
       [33.        ,  8.        ,  1.        ],
       [22.        , 20.        ,  2.        ],
       [44.        ,  5.        ,  1.        ],
       [77.        ,  3.        ,  6.        ],
       [21.        , 11.31458788,  3.        ],
       [37.        , 15.        ,  2.        ],
       [34.        , 12.        ,  0.        ],
       [55.        , 20.        ,  4.        ],
       [40.        , 20.        ,  7.        ],
       [36.        , 13.        ,  2.        ],
       [56.        , 20.        ,  3.        ],
       [47.        , 15.        ,  8.        ],
       [62.        , 13.82722611,  4.        ],
       [26.        , 10.        ,  2.        ],
       [25.        , 20.        ,  2.        ],
       [59.        , 20.        ,  4.        ],
       [62.        , 15.        ,  5.        ],
       [33.        , 12.18466176,  2.        ],
       [37.        , 10.        ,  3.        ],
       [50.        , 20.        ,  4.        ],
       [47.        , 12.        ,  0.        ],
       [69.        , 20.        ,  4.        ],
       [63.        , 20.        ,  5.        ],
       [39.        , 15.        ,  2.        ],
       [21.        , 20.        ,  3.        ],
       [31.        , 20.        ,  4.        ],
       [28.        , 11.47720146,  1.        ],
       [53.        , 20.        ,  3.        ],
       [62.        , 20.        ,  6.        ],
       [42.        , 12.        ,  2.        ],
       [44.        , 13.74559546,  6.        ],
       [26.        , 11.88862695,  8.        ],
       [35.        , 20.        ,  1.        ],
       [26.        , 13.        ,  1.        ],
       [77.        , 15.18948142,  4.        ],
       [75.        , 15.        ,  5.        ],
       [43.        , 30.        ,  8.        ],
       [51.        , 14.50930413,  0.        ]])

In [93]:
clf = make_pipeline(transformer, DecisionTreeClassifier())
clf = clf.fit(X_train, y_train)
decision= clf.predict(X_test)

In [94]:
print('Accuracy Score :',accuracy_score(y_test, decision) )

Accuracy Score : 1.0

In [278]:
X=dataset[['Age','Smokes','Alkhol']]
y=dataset['Result']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [281]:
import datawig
from sklearn.metrics import accuracy_score, hamming_loss
df = datawig.utils.generate_df_numeric(num_samples=60, data_column_name='Age', label_column_name='Smokes')

#Initialize a SimpleImputer model
imputer = datawig.SimpleImputer(
    input_columns=['Age'], # column(s) containing information about the column we want to impute
    output_column= 'Smokes', # the column we'd like to impute values for
    output_path = 'imputer_model' # stores model data and metrics
    )
#Fit an imputer model on the train data
imputer.fit(train_df=X_train, num_epochs=25)
#Impute missing values and return original dataframe with predictions
imputed = imputer.predict(X_test)

C:\Users\srishti\Anaconda3\lib\site-packages\sklearn\utils\validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
2019-09-01 15:26:33,559 [INFO]
========== start: fit model
2019-09-01 15:26:33,564 [WARNING]  Already bound, ignoring bind()
2019-09-01 15:26:33,578 [INFO]  Epoch[0] Batch [0-2]	Speed: 10696.34 samples/sec	cross-entropy=15.107627	Smokes-accuracy=4.333333
2019-09-01 15:26:33,582 [INFO]  Epoch[0] Train-cross-entropy=15.107627
2019-09-01 15:26:33,585 [INFO]  Epoch[0] Train-Smokes-accuracy=4.333333
2019-09-01 15:26:33,589 [INFO]  Epoch[0] Time cost=0.019
2019-09-01 15:26:33,612 [INFO]  Saved checkpoint to "imputer_model\model-0000.params"
2019-09-01 15:26:33,617 [INFO]  Epoch[0] Validation-cross-entropy=22.478065
2019-09-01 15:26:33,621 [INFO]  Epoch[0] Validation-Smokes-accuracy=0.000000
2019-09-01 15:26:33,629 [INFO]  Epoch[1] Batch [0-2]	Speed: 16037.49 samples/sec	cross-entropy=14.219791	Smokes-accuracy=4.333333
2019-09-01 15:26:33,633 [INFO]  Epoch[1] Train-cross-entropy=14.219791
2019-09-01 15:26:33,637 [INFO]  Epoch[1] Train-Smokes-accuracy=4.333333
2019-09-01 15:26:33,641 [INFO]  Epoch[1] Time cost=0.016
2019-09-01 15:26:33,662 [INFO]  Saved checkpoint to "imputer_model\model-0001.params"
2019-09-01 15:26:33,668 [INFO]  Epoch[1] Validation-cross-entropy=22.631771
2019-09-01 15:26:33,672 [INFO]  Epoch[1] Validation-Smokes-accuracy=0.000000
2019-09-01 15:26:33,682 [INFO]  Epoch[2] Batch [0-2]	Speed: 10698.90 samples/sec	cross-entropy=14.470236	Smokes-accuracy=4.333333
2019-09-01 15:26:33,687 [INFO]  Epoch[2] Train-cross-entropy=14.470236
2019-09-01 15:26:33,690 [INFO]  Epoch[2] Train-Smokes-accuracy=4.333333
2019-09-01 15:26:33,694 [INFO]  Epoch[2] Time cost=0.017
2019-09-01 15:26:33,712 [INFO]  Saved checkpoint to "imputer_model\model-0002.params"
2019-09-01 15:26:33,717 [INFO]  Epoch[2] Validation-cross-entropy=23.426830
2019-09-01 15:26:33,722 [INFO]  Epoch[2] Validation-Smokes-accuracy=0.000000
2019-09-01 15:26:33,732 [INFO]  Epoch[3] Batch [0-2]	Speed: 9019.40 samples/sec	cross-entropy=14.312021	Smokes-accuracy=4.333333
2019-09-01 15:26:33,736 [INFO]  Epoch[3] Train-cross-entropy=14.312021
2019-09-01 15:26:33,741 [INFO]  Epoch[3] Train-Smokes-accuracy=4.333333
2019-09-01 15:26:33,745 [INFO]  Epoch[3] Time cost=0.019
2019-09-01 15:26:33,784 [INFO]  Saved checkpoint to "imputer_model\model-0003.params"
2019-09-01 15:26:33,791 [INFO]  Epoch[3] Validation-cross-entropy=24.477131
2019-09-01 15:26:33,798 [INFO]  Epoch[3] Validation-Smokes-accuracy=0.000000
2019-09-01 15:26:33,816 [INFO]  Epoch[4] Batch [0-2]	Speed: 6416.07 samples/sec	cross-entropy=14.167053	Smokes-accuracy=4.333333
2019-09-01 15:26:33,821 [INFO]  Epoch[4] Train-cross-entropy=14.167053
2019-09-01 15:26:33,829 [INFO]  Epoch[4] Train-Smokes-accuracy=4.333333
2019-09-01 15:26:33,834 [INFO]  Epoch[4] Time cost=0.029
2019-09-01 15:26:33,855 [INFO]  Saved checkpoint to "imputer_model\model-0004.params"
2019-09-01 15:26:33,861 [INFO]  Epoch[4] Validation-cross-entropy=25.399818
2019-09-01 15:26:33,866 [INFO]  Epoch[4] Validation-Smokes-accuracy=0.000000
2019-09-01 15:26:33,876 [INFO]  Epoch[5] Batch [0-2]	Speed: 8022.58 samples/sec	cross-entropy=14.168129	Smokes-accuracy=4.333333
2019-09-01 15:26:33,881 [INFO]  Epoch[5] Train-cross-entropy=14.168129
2019-09-01 15:26:33,886 [INFO]  Epoch[5] Train-Smokes-accuracy=4.333333
2019-09-01 15:26:33,891 [INFO]  Epoch[5] Time cost=0.021
2019-09-01 15:26:33,913 [INFO]  Saved checkpoint to "imputer_model\model-0005.params"
2019-09-01 15:26:33,919 [INFO]  No improvement detected for 5 epochs compared to 22.478065490722656 last error obtained: 26.006244659423828, stopping here
2019-09-01 15:26:33,923 [INFO]
========== done (0.36387205123901367 s) fit model

In [284]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
clf = clf.fit(X_train, y_train)
decision= clf.predict(X_test)
print('Accuracy Score :',accuracy_score(y_test,decision,normalize=True, sample_weight=None))

Accuracy Score : 0.75

In [97]:
from impyute.imputation.cs import mice
# start the MICE training
imputed=mice(X.values)
imputed

array([[35.        ,  3.        ,  4.        ],
       [27.        , 17.12402376,  5.        ],
       [30.        ,  0.        ,  2.        ],
       [28.        ,  0.        ,  1.        ],
       [68.        , 18.20378589,  6.        ],
       [34.        ,  0.        ,  0.        ],
       [58.        , 15.        ,  0.        ],
       [22.        , 12.29388249,  2.        ],
       [45.        ,  2.        ,  0.        ],
       [52.        , 16.78697823,  5.        ],
       [33.        ,  4.        ,  0.        ],
       [18.        , 10.        ,  3.        ],
       [25.        ,  2.        ,  1.        ],
       [28.        , 22.00809231,  8.        ],
       [34.        , 21.92720139,  8.        ],
       [39.        , 18.        ,  1.        ],
       [42.        , 16.92179644,  5.        ],
       [19.        , 12.        ,  0.        ],
       [62.        ,  5.        ,  3.        ],
       [73.        , 18.13637678,  6.        ],
       [55.        , 15.        ,  3.        ],
       [33.        ,  8.        ,  1.        ],
       [22.        , 20.        ,  2.        ],
       [44.        ,  5.        ,  1.        ],
       [77.        ,  3.        ,  6.        ],
       [21.        , 13.9398811 ,  3.        ],
       [37.        , 15.        ,  2.        ],
       [34.        , 12.        ,  0.        ],
       [55.        , 20.        ,  4.        ],
       [40.        , 20.        ,  7.        ],
       [36.        , 13.        ,  2.        ],
       [56.        , 20.        ,  3.        ],
       [47.        , 15.        ,  8.        ],
       [62.        , 15.01964323,  4.        ],
       [26.        , 10.        ,  2.        ],
       [25.        , 20.        ,  2.        ],
       [59.        , 20.        ,  4.        ],
       [62.        , 15.        ,  5.        ],
       [33.        , 12.14558246,  2.        ],
       [37.        , 10.        ,  3.        ],
       [50.        , 20.        ,  4.        ],
       [47.        , 12.        ,  0.        ],
       [69.        , 20.        ,  4.        ],
       [63.        , 20.        ,  5.        ],
       [39.        , 15.        ,  2.        ],
       [21.        , 20.        ,  3.        ],
       [31.        , 20.        ,  4.        ],
       [28.        , 10.58047477,  1.        ],
       [53.        , 20.        ,  3.        ],
       [62.        , 20.        ,  6.        ],
       [42.        , 12.        ,  2.        ],
       [44.        , 18.52734959,  6.        ],
       [26.        , 22.03505595,  8.        ],
       [35.        , 20.        ,  1.        ],
       [26.        , 13.        ,  1.        ],
       [77.        , 14.81741591,  4.        ],
       [75.        , 15.        ,  5.        ],
       [43.        , 30.        ,  8.        ],
       [51.        ,  8.63787609,  0.        ]])

In [98]:
clf = make_pipeline(transformer, DecisionTreeClassifier())
clf = clf.fit(X_train, y_train)
decision= clf.predict(X_test)

In [99]:
print('Accuracy Score :',accuracy_score(y_test, decision) )

Accuracy Score : 1.0